# spring-auth-service

./: pom.xml
src/main/java/com/mudassir/authenticationservice/: DemoApplication.java
src/main/java/com/mudassir/authenticationservice/config/: KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/com/mudassir/authenticationservice/controller/: AuthController.java  CategoryController.java  HomeController.java  KeycloakController.java  MyController.java
src/main/java/com/mudassir/authenticationservice/enums/: AuthErrorKeys.java  AuthProvider.java  AuthenticateErrorKeys.java  Gender.java  RoleKey.java  TenantStatus.java  UserStatus.java
src/main/java/com/mudassir/authenticationservice/exception/: CommonRuntimeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mudassir/authenticationservice/models/: AuthClient.java  JwtTokenRedis.java  Role.java  Tenant.java  User.java  UserCredential.java  UserTenant.java
src/main/java/com/mudassir/authenticationservice/models/base/: AuthUser.java  AuthUserWithPermissions.java  BaseAuthUser.java  BaseEntity.java  SoftDeleteEntity.java  UserModifiableEntity.java
src/main/java/com/mudassir/authenticationservice/payload/: AuthTokenRequest.java  CodeResponse.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  RegisterDto.java  UserVerificationDTO.java  VerificationProvider.java
src/main/java/com/mudassir/authenticationservice/payload/keycloak/: KeycloakAuthResponse.java  KeycloakUserDTO.java
src/main/java/com/mudassir/authenticationservice/providers/: AuthCodeGeneratorProvider.java  ClientPasswordVerifyProvider.java  CodeWriterProvider.java  JwtPayloadProvider.java  JwtTokenProvider.java  KeycloakPostVerifyProvider.java  KeycloakPreVerifyProvider.java  KeycloakSignupProvider.java  ResourceOwnerVerifyProvider.java
src/main/java/com/mudassir/authenticationservice/repositories/: AuthClientRepository.java  JwtTokenRedisRepository.java  RoleRepository.java  TenantRepository.java  UserCredentialRepository.java  UserRepository.java  UserTenantRepository.java
src/main/java/com/mudassir/authenticationservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mudassir/authenticationservice/service/: AuthService.java  CustomAuthenticationManager.java
src/main/java/com/mudassir/authenticationservice/service/impl/: AuthService.java  AuthServiceImpl.java  KeycloakAuthService.java  KeycloakFacadeService.java  LoginHelperService.java
src/main/java/com/mudassir/authenticationservice/services/: AuthService.java  KeycloakAuthService.java  KeycloakFacadeService.java
src/main/java/com/mudassir/authenticationservice/utils/: AppConstants.java  PasswordGeneratorEncoder.java
src/main/resources/: application.properties
src/test/java/com/mudassir/authenticationservice/: DemoApplicationTests.java  GreetingController.java
