#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=false  

#security.basic.enabled=false
#management.security.enabled=false


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.security.oauth2.client.registration.keycloak.client-id=sourcefuse
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/mlakdawala
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.provider.keycloak.redirect-uri=http://localhost:8081/keycloak/auth-redirect-callback
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/keycloak/auth-redirect-callback
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mlakdawala
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mlakdawala
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username