#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=false  

#security.basic.enabled=false
#management.security.enabled=false


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000